# 15-ddd

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/management/: build.gradle
src/management/src/application/: build.gradle
src/management/src/application/src/main/java/com/sevenwonders/managment/application/: AddCardToWonderRequest.java  AddCardToWonderUseCase.java
src/management/src/application/src/main/java/shared/card/: CardMapper.java  CardResponse.java
src/management/src/application/src/main/java/shared/repositories/: IEventsRepository.java
src/management/src/application/src/main/java/shared/wonder/: WonderMapper.java  WonderResponse.java
src/management/src/application/src/test/java/com/sevenwonders/managment/application/: AddCardToWonderUseCaseTest.java
src/management/src/infrastructure/driven-adapters/mongo/: build.gradle
src/management/src/infrastructure/driving-adapters/main-service/: build.gradle
src/management/src/infrastructure/driving-adapters/main-service/src/main/java/com/sevenwonders/managment/infra/mainservice/: MainApplication.java
src/management/src/infrastructure/driving-adapters/main-service/src/main/java/com/sevenwonders/managment/infra/mainservice/config/: MongoConfig.java  UseCaseConfig.java
src/management/src/infrastructure/driving-adapters/main-service/src/main/java/com/sevenwonders/managment/infra/mainservice/controllers/card/: SelectedCardController.java  ValidateCardConstructionController.java
src/management/src/infrastructure/driving-adapters/main-service/src/main/java/com/sevenwonders/managment/infra/mainservice/controllers/wonder/: AddCardToWonderController.java  AssignedWonderController.java  CalculateWonderPointsController.java  ManageWonderStageController.java  UpdateWonderResourcesController.java
src/shared/: build.gradle
src/shared/src/application/: build.gradle
(+98 files in other folders)
