dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
    implementation(project(':management:mongo'))
    implementation(project(':management:application'))
    implementation(project(':shared:application'))
    // borrar
    implementation(project(':management:domain'))
    implementation(project(':shared:domain'))

}